# fluent-ui-xaml

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/: FluentUI.sln  OfficeFabricUI.sln
src/FluentUI/: FabricChromeButton.cs  FabricChromeButtonMode.cs  FabricExtra.cs  FabricGridExtra.cs  FabricHelper.cs  FabricIcon.cs  FabricIconEnum.cs  FabricSplitButton.cs  FabricWindow.cs  FluentUI.csproj  PasswordHelper.cs
src/FluentUI.DemoApp/: Address.cs  App.xaml  App.xaml.cs  DummyData.cs  FluentUI.DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  User.cs
src/FluentUI.NET/: FabricIcon.cs  FluentUI.NET.csproj  FluentUI.NET.nuspec
src/FluentUI.NET.DemoApp/: App.xaml  FluentUI.NET.DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FluentUI.NET.DemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/FluentUI.NET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/FluentUI.NET/Themes/: Generic.xaml
src/FluentUI/Converters/: BoolToVisibilityConverter.cs  CompactModeConverter.cs  InverseNullToBoolConverter.cs  InverseNullToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  StringEmptyToBoolConverter.cs
src/FluentUI/Styles/: FabricBrushes.cs  FabricUI.Brushes.xaml  FabricUI.Buttons.xaml  FabricUI.CheckBox.xaml  FabricUI.Colors.Light.xaml  FabricUI.ComboBox.xaml  FabricUI.Controls.xaml  FabricUI.DataGrid.xaml  FabricUI.GridSplitter.xaml  FabricUI.Hyperlink.xaml  FabricUI.Icons.xaml  FabricUI.ListBox.xaml  FabricUI.ListView.xaml  FabricUI.Menu.xaml  FabricUI.ProgressBar.xaml  FabricUI.ScrollBar.xaml  FabricUI.ScrollViewer.xaml  FabricUI.Separator.xaml  FabricUI.TabControl.xaml  FabricUI.TextBox.xaml  FabricUI.Toolbar.xaml  FabricUI.TreeView.xaml  FabricUI.Window.xaml  FluentUI.Dark.xaml  FluentUI.Light.xaml
src/FluentUI/Themes/: Generic.xaml
src/OfficeFabricUI/: CustomControl1.cs  FabricChromeButton.cs  FabricChromeButtonMode.cs  FabricExtra.cs  FabricGridExtra.cs  FabricHelper.cs  FabricIcon.cs  FabricIconEnum.cs  FabricSplitButton.cs  FabricWindow.cs  OfficeFabricUI.csproj  PasswordHelper.cs
src/OfficeFabricUI.DemoApp/: Address.cs  App.xaml  DummyData.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficeFabricUI.DemoApp.csproj  User.cs
src/OfficeFabricUI.NET/: FabricIcon.cs  OfficeFabricUI.NET.csproj  OfficeFabricUI.NET.nuspec
src/OfficeFabricUI.NET.DemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficeFabricUI.NET.DemoApp.csproj
src/OfficeFabricUI.NET.DemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/OfficeFabricUI.NET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/OfficeFabricUI.NET/Themes/: Generic.xaml
src/OfficeFabricUI/Converters/: BoolToVisibilityConverter.cs  InverseNullToBoolConverter.cs  InverseNullToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  StringEmptyToBoolConverter.cs
src/OfficeFabricUI/Styles/: FabricBrushes.cs  FabricUI.Brushes.xaml  FabricUI.Buttons.xaml  FabricUI.CheckBox.xaml  FabricUI.ComboBox.xaml  FabricUI.Controls.xaml  FabricUI.DataGrid.xaml  FabricUI.GridSplitter.xaml  FabricUI.Icons.xaml  FabricUI.ListBox.xaml  FabricUI.ListView.xaml  FabricUI.Menu.xaml  FabricUI.Separator.xaml  FabricUI.TabControl.xaml  FabricUI.TextBox.xaml  FabricUI.Toolbar.xaml  FabricUI.TreeView.xaml  FabricUI.Window.xaml
src/OfficeFabricUI/Themes/: Generic.xaml
