<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <PackageId>FluentUI.Core</PackageId>
    <Version Condition=" '$(APPVEYOR_BUILD_VERSION)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(APPVEYOR_BUILD_VERSION)' != '' ">$(APPVEYOR_BUILD_VERSION)-beta</Version>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>adospace</Authors>
    <Company></Company>
    <Description>WPF (.NET Core 3.0+ and .NET  4.7.2+) implementation of the Fluent UI design language (https://developer.microsoft.com/en-us/fluent)</Description>
    <PackageTags>fluentui office fluent fabric wpf design UI library</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/adospace/fluent-ui-xaml</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fabric-icons-a13498cf.ttf" />
    <Resource Include="Fonts\0\fabric-icons-0-467ee27f.TTF" />
    <Resource Include="Fonts\1\fabric-icons-1-4d521695.ttf" />
    <Resource Include="Fonts\2\fabric-icons-2-63c99abf.TTF" />
    <Resource Include="Fonts\3\fabric-icons-3-089e217a.TTF" />
    <Resource Include="Fonts\4\fabric-icons-4-a656cc0a.TTF" />
    <Resource Include="Fonts\5\fabric-icons-5-f95ba260.TTF" />
    <Resource Include="Fonts\6\fabric-icons-6-ef6fd590.TTF" />
    <Resource Include="Fonts\7\fabric-icons-7-2b97bb99.TTF" />
    <Resource Include="Fonts\8\fabric-icons-8-6fdf1528.TTF" />
    <Resource Include="Fonts\9\fabric-icons-9-c6162b42.TTF" />
    <Resource Include="Fonts\10\fabric-icons-10-c4ded8e4.TTF" />
    <Resource Include="Fonts\11\fabric-icons-11-2a8393d6.TTF" />
    <Resource Include="Fonts\12\fabric-icons-12-7e945a1e.TTF" />
    <Resource Include="Fonts\13\fabric-icons-13-c3989a02.TTF" />
    <Resource Include="Fonts\14\fabric-icons-14-5cf58db8.TTF" />
    <Resource Include="Fonts\15\fabric-icons-15-3807251b.TTF" />
    <Resource Include="Fonts\16\fabric-icons-16-9cf93f3b.TTF" />
    <Resource Include="Fonts\17\fabric-icons-17-0c4ed701.TTF" />
  </ItemGroup>

</Project>
